.wfy-main {
    padding: 30px 0 60px;

    .container {
        padding: 0;
        margin: 0 auto;
    }
}


@media (min-width: 1220px) {
    .wfy-main {

        .container {
            width: 1200px;
        }
    }
}