.wfy-main {
    .main-item {
        width: 25%;
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 5px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;

        > div {
            background-color: #FFF;
        }

        .guest {
			height: 200px;
			position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
			.photo {
				position: absolute;
				z-index: 10;
				border-radius: 0;
				width: 100%;
				height: 200px;
			}
			.status {
				position: absolute;
				display: none;
				z-index: 11;
				right: -35px;
				top: 12px;
				height: 30px;
				width: 120px;
				background-color: #5C2E88;
				color: white;
				transform: rotate(45deg);
				text-align: center;
				font-size: 16px;
				line-height: 28px;
				&.show {
					display: block;
				}
			}
		}
		.info {
			height: 65px;
			padding-top: 5px;
			padding-left: 20px;
			background-color: white;
			border-radius: 0;
			position: relative;

			.bookmark {
				position: absolute;
				z-index: 9;
				height: 32px;
				width: 24px;
				right: 25px;
				top: 0;
			}
			.place-edu {
				span {
					display: inline-block;
					border-bottom: 1px solid #cacaca;
					font-size: 16px;
					color: #0f0f0f;
					height: 28px;
					line-height: 28px;
					font-weight: bold;
				}
			}
			.position-age {
				span {
					font-size: 14px;
					color: 656565;
				}
			}
			.no {
				font-size: 14px;
				color: #797979;
				position: absolute;
				right: 20px;
				bottom: 12px;
			}
		}
    }
}

@iterations: 23;
.guest-image (@i) when (@i > 0) {
    .guest-@{i} {
        background-image: url('./imgs/NO@{i}.jpeg');
    }
    .guest-image(@i - 1);
}

.guest-image(@iterations);